<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="acpRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" styleClass="form" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sorteo.controller.EmpresaController">
    <stylesheets>
        <URL value="@sorteo.css" />
    </stylesheets>
   <effect>
      <Glow />
   </effect>
   <children>
      <Pane layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="503.0" styleClass="actionbar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="btnLimpiar" layoutX="59.0" layoutY="8.0" mnemonicParsing="false" onAction="#limpiar" prefHeight="35.0" prefWidth="35.0" styleClass="actionbuttonlimpiar" text="Button">
               <tooltip>
                  <Tooltip text="Limpiar" />
               </tooltip>
            </Button>
            <Button fx:id="btnGuardaUsuario" layoutX="14.0" layoutY="8.0" mnemonicParsing="false" onAction="#guardar" prefHeight="35.0" prefWidth="35.0" styleClass="actionbuttonguardar" text="Button" />
            <Label layoutX="104.0" layoutY="8.0" prefHeight="35.0" prefWidth="361.0" text="Gestión de empresas" textFill="#f8f8f8">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="btnSalir" layoutX="551.0" layoutY="8.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#salir" prefHeight="35.0" prefWidth="35.0" styleClass="actionbuttonsalir" text="Button" />
         </children>
      </Pane>
      <TabPane fx:id="tabEmpresas" layoutX="87.0" layoutY="90.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
        <tabs>
          <Tab text="Empresas">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="jtxfDescripcion" layoutX="32.0" layoutY="31.0" prefHeight="37.0" prefWidth="552.0" styleClass="edittext" />
                        <TextField fx:id="jtxfTelefono" layoutX="33.0" layoutY="94.0" prefHeight="25.0" prefWidth="176.0" styleClass="edittext" />
                        <TextField fx:id="jtxfEmail" layoutX="223.0" layoutY="94.0" prefHeight="37.0" prefWidth="361.0" styleClass="edittext" />
                        <TextField fx:id="jtxfLogo" layoutX="32.0" layoutY="156.0" prefHeight="37.0" prefWidth="503.0" styleClass="edittext" />
                        <Label layoutX="34.0" layoutY="196.0" text="Leyenda ticket">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="34.0" layoutY="11.0" text="Descripción">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="32.0" layoutY="74.0" text="Teléfono">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="223.0" layoutY="74.0" text="Correo electrónico">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="33.0" layoutY="136.0" text="Ubicación logo empresa">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="jtxfLeyenda" layoutX="32.0" layoutY="216.0" prefHeight="62.0" prefWidth="552.0" styleClass="edittext">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextArea>
                        <Label layoutX="32.0" layoutY="280.0" text="Empresas">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Line endX="450.0" layoutX="133.0" layoutY="308.0" startX="-100.0" />
                        <TableView fx:id="tbvEmpresas" layoutX="32.0" layoutY="312.0" prefHeight="179.0" prefWidth="551.0">
                          <columns>
                            <TableColumn fx:id="tbcDescripcion" prefWidth="309.0" text="Descripción" />
                          </columns>
                        </TableView>
                        <Button fx:id="jbtnBuscarLogo" layoutX="548.0" layoutY="157.0" mnemonicParsing="false" onAction="#buscarArchivoLogo" prefHeight="35.0" prefWidth="35.0" styleClass="buttonbuscar" text="Button" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Sucursales">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tbvSucursales" layoutX="23.0" layoutY="224.0" prefHeight="246.0" prefWidth="551.0">
                           <columns>
                              <TableColumn fx:id="tbcSucDescripcion" prefWidth="389.0" text="Descripción" />
                              <TableColumn fx:id="tbcSucEstado" prefWidth="130.0" text="Estado" />
                           </columns>
                        </TableView>
                        <Line endX="450.0" layoutX="125.0" layoutY="207.0" startX="-100.0" />
                        <Label layoutX="32.0" layoutY="180.0" text="Sucursales">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="jtxfSucDescripcion" layoutX="31.0" layoutY="34.0" prefHeight="37.0" prefWidth="361.0" styleClass="edittext" />
                        <Label layoutX="32.0" layoutY="14.0" text="Descripción">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="jcmbSucEstado" layoutX="397.0" layoutY="34.0" prefHeight="37.0" prefWidth="182.0" styleClass="edittext" />
                        <Label layoutX="397.0" layoutY="14.0" text="Estado">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="jtxfSucTelefono" layoutX="29.0" layoutY="103.0" prefHeight="37.0" prefWidth="180.0" styleClass="edittext" />
                        <Label layoutX="30.0" layoutY="83.0" text="Teléfono">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="jtxfSucEmail" layoutX="217.0" layoutY="103.0" prefHeight="37.0" prefWidth="361.0" styleClass="edittext" />
                        <Label layoutX="218.0" layoutY="83.0" text="Correo electrónico">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="jbtnAgregar" layoutX="488.0" layoutY="163.0" mnemonicParsing="false" onAction="#agregar" prefHeight="35.0" prefWidth="35.0" styleClass="actionbuttonagregar" text="Button" />
                        <Button fx:id="jbtnEliminar" layoutX="539.0" layoutY="163.0" mnemonicParsing="false" onAction="#eliminar" prefHeight="35.0" prefWidth="35.0" styleClass="actionbuttoneliminar" text="Button" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
