<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" fx:id="acpRoot" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="398.0" prefWidth="300.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sorteo.controller.TecladoController">
    <stylesheets>
        <URL value="@sorteo.css" />
    </stylesheets>
   <children>
      <VBox layoutX="67.0" layoutY="6.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="398.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="300.0" styleClass="dark" />
            <ToolBar maxWidth="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="45.0" prefWidth="300.0" styleClass="actionbar">
              <items>
                <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" styleClass="actionbuttonsalir" text="Button" textAlignment="RIGHT">
                     <tooltip>
                        <Tooltip text="Salir" />
                     </tooltip></Button>
              </items>
            </ToolBar>
            <VBox maxWidth="-Infinity" prefHeight="325.0" prefWidth="300.0">
               <children>
                  <JFXTextField fx:id="txtNumero" alignment="CENTER_RIGHT" onKeyPressed="#numKeyPressed" prefHeight="44.0" prefWidth="200.0" styleClass="edittext" text="0" />
                  <GridPane fx:id="grdNumPad" prefHeight="277.0" prefWidth="377.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="num0" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#setNumero" prefHeight="50.0" prefWidth="150.0" styleClass="buttonTeclado" text="0" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Button>
                        <Button fx:id="num1" focusTraversable="false" layoutX="85.0" layoutY="180.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#setNumero" prefHeight="50.0" prefWidth="73.0" styleClass="buttonTeclado" text="1" GridPane.rowIndex="2" />
                        <Button fx:id="num2" focusTraversable="false" layoutX="160.0" layoutY="180.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#setNumero" prefHeight="50.0" prefWidth="73.0" styleClass="buttonTeclado" text="2" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Button fx:id="num3" focusTraversable="false" layoutX="160.0" layoutY="13.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#setNumero" prefHeight="50.0" prefWidth="73.0" styleClass="buttonTeclado" text="3" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Button fx:id="num4" focusTraversable="false" layoutX="85.0" layoutY="13.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#setNumero" prefHeight="50.0" prefWidth="73.0" styleClass="buttonTeclado" text="4" GridPane.rowIndex="1" />
                        <Button fx:id="num5" focusTraversable="false" layoutX="10.0" layoutY="235.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#setNumero" prefHeight="50.0" prefWidth="73.0" styleClass="buttonTeclado" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button fx:id="num6" focusTraversable="false" layoutX="10.0" layoutY="13.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#setNumero" prefHeight="50.0" prefWidth="73.0" styleClass="buttonTeclado" text="6" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Button fx:id="num7" focusTraversable="false" layoutX="235.0" layoutY="13.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#setNumero" prefHeight="50.0" prefWidth="73.0" styleClass="buttonTeclado" text="7" />
                        <Button fx:id="num8" focusTraversable="false" layoutX="10.0" layoutY="69.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#setNumero" prefHeight="50.0" prefWidth="73.0" styleClass="buttonTeclado" text="8" GridPane.columnIndex="1" />
                        <Button fx:id="num9" focusTraversable="false" layoutX="10.0" layoutY="13.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#setNumero" prefHeight="50.0" prefWidth="73.0" styleClass="buttonTeclado" text="9" GridPane.columnIndex="2" />
                        <Button fx:id="btnBack" focusTraversable="false" layoutX="10.0" layoutY="13.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnBack" prefHeight="50.0" prefWidth="73.0" styleClass="actionbuttondelete" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Button fx:id="btnEnter" focusTraversable="false" layoutX="160.0" layoutY="13.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnEnter" prefHeight="190.0" prefWidth="73.0" styleClass="actionbuttonenter" text="OK" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <tooltip>
                              <Tooltip text="Aceptar monto y regresar" />
                           </tooltip></Button>
                        <Button fx:id="btnClear" focusTraversable="false" layoutX="160.0" layoutY="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnClear" prefHeight="50.0" prefWidth="73.0" styleClass="buttonTeclado" text="C" GridPane.columnIndex="3" />
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
