<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTimePicker?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="acpRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" styleClass="form" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sorteo.controller.TipoSorteoController">
    <stylesheets>
        <URL value="@sorteo.css" />
    </stylesheets>
   <effect>
      <Glow />
   </effect>
   <children>
      <Pane layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="503.0" styleClass="actionbar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="btnLimpiar" layoutX="59.0" layoutY="8.0" mnemonicParsing="false" onAction="#limpiar" prefHeight="35.0" prefWidth="35.0" styleClass="actionbuttonlimpiar" text="Button">
               <tooltip>
                  <Tooltip text="Limpiar" />
               </tooltip>
            </Button>
            <Button fx:id="btnGuardar" layoutX="14.0" layoutY="8.0" mnemonicParsing="false" onAction="#guardar" prefHeight="35.0" prefWidth="35.0" styleClass="actionbuttonguardar" text="Button" />
            <Label layoutX="104.0" layoutY="8.0" prefHeight="35.0" prefWidth="361.0" text="Gestión de sorteos" textFill="#f8f8f8">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="jbtnSalir" layoutX="551.0" layoutY="8.0" mnemonicParsing="false" onAction="#regresar" prefHeight="35.0" prefWidth="35.0" styleClass="actionbuttonsalir" text="Button">
               <tooltip>
                  <Tooltip text="Salir" />
               </tooltip>
            </Button>
         </children>
      </Pane>
      <TextField fx:id="jtxfDescripcion" layoutX="25.0" layoutY="88.0" prefHeight="37.0" prefWidth="433.0" styleClass="edittext">
         <tooltip>
            <Tooltip text="Descripción del sorteo" />
         </tooltip>
      </TextField>
      <TextField fx:id="jtxfNumMinimo" layoutX="23.0" layoutY="158.0" prefHeight="37.0" prefWidth="135.0" styleClass="edittext">
         <tooltip>
            <Tooltip text="Número más bajo elegible" />
         </tooltip>
      </TextField>
      <TextField fx:id="jtxfNumMaximo" layoutX="323.0" layoutY="158.0" prefHeight="37.0" prefWidth="135.0" styleClass="edittext">
         <tooltip>
            <Tooltip text="Número más alto elegible" />
         </tooltip>
      </TextField>
      <TextField fx:id="jtxfMontoMax" layoutX="23.0" layoutY="224.0" prefHeight="37.0" prefWidth="135.0" styleClass="edittext">
         <tooltip>
            <Tooltip text="Monto máximo a apostar por número" />
         </tooltip>
      </TextField>
      <TextField fx:id="jtxfCantMax" layoutX="323.0" layoutY="224.0" prefHeight="37.0" prefWidth="135.0" styleClass="edittext">
         <tooltip>
            <Tooltip text="Cantidad máxima de números a elegir por venta" />
         </tooltip>
      </TextField>
      <JFXTimePicker fx:id="jtpHoraCorte" defaultColor="#8d6e63" layoutX="24.0" layoutY="294.0" prefHeight="20.0" prefWidth="135.0" styleClass="edittext">
         <tooltip>
            <Tooltip text="Hora de corte para la venta de números del sorteo" />
         </tooltip>
      </JFXTimePicker>
      <ComboBox fx:id="jcmbEstado" layoutX="298.0" layoutY="294.0" prefHeight="37.0" prefWidth="160.0" styleClass="edittext">
         <tooltip>
            <Tooltip text="Estado del sorteo" />
         </tooltip>
      </ComboBox>
      <Label layoutX="24.0" layoutY="269.0" text="Hora corte">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Line endX="450.0" layoutX="125.0" layoutY="353.0" startX="-100.0" />
      <TableView fx:id="tbvSorteos" layoutX="24.0" layoutY="377.0" prefHeight="200.0" prefWidth="551.0">
        <columns>
          <TableColumn fx:id="tbcDescripcion" prefWidth="388.0" text="Sorteo" />
          <TableColumn fx:id="tbcEstado" minWidth="0.0" prefWidth="153.0" text="Estado" />
        </columns>
         <tooltip>
            <Tooltip text="Detalle de sorteos registrados" />
         </tooltip>
      </TableView>
      <Label layoutX="25.0" layoutY="65.0" text="Descripción sorteo">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="138.0" text="Número mínimo">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="323.0" layoutY="138.0" text="Número máximo">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="204.0" text="Monto máximo">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="323.0" layoutY="204.0" text="Cantidad">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="269.0" text="Estado">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
