# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
default.empresa=1
default.sucursal=1

conexion.url=jdbc:mysql://localhost:3306/sorteo?zeroDateTimeBehavior=convertToNull
conexion.driver=com.mysql.jdbc.Driver
conexion.usuario=root
conexion.password=biketso

default.impTicket=EPSON TM-U220 Receipt
path.reportes=C:/Sorteo/reportes/
app.productid=Ny4fBinRVuYtVhtxLpeqSF76H8s=
app.authorizedHost=NjK5IVEsdQfnjqKzV00ZoBp+PDU=
app.licencekey=amYra+L4YRX1xvnZbsZnxSOi4AI=
