# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
default.empresa=1
default.sucursal=1

conexion.url=jdbc:mysql://localhost:3306/biketso
conexion.usuario=bikreportes
conexion.password=xXTVX6UqqcKy/exKrI73kNhSrtg=